bpjs.kes.0005 = ERROR-Other
bpjs.kes.0006 = ERROR-Blocked Partner Central
bpjs.kes.0007 = ERROR-Blocked Terminal
bpjs.kes.0008 = ERROR-Invalid-access time
bpjs.kes.0011 = ERROR-Needto sign-on
bpjs.kes.0014 = ERROR-Unknown subscriber
bpjs.kes.0030 = ERROR-Invalid message
bpjs.kes.0031 = ERROR-Unregristered BankCode
bpjs.kes.0032 = ERROR-Unregristered Partner Central
bpjs.kes.0034 = ERROR-Unregristered terminal
bpjs.kes.0033 = ERROR-Unregristered Product
bpjs.kes.0068 = ERROR-Timeout
bpjs.kes.0088 = ERROR-Bills already paid
bpjs.kes.0089 = ERROR-Current bill is not available
bpjs.kes.0090 = ERROR-Cut-off is in progress
bpjs.kes.0004 = ERROR-Unregistered bills

bpjs.kes.0045 = ERROR-Invalid admin Charges
bpjs.kes.0069 = ERROR-Timeout from PLN and payment have been reversal by switching
bpjs.kes.0088 = ERROR-Bills already paid
bpjs.kes.0090 = RROR-Cut-off is in progress
bpjs.kes.0092 = ERROR-Switcher ReferenceNumber is not available
bpjs.kes.0093 = ERROR-Invalid Switcher Trace Audit Number
bpjs.kes.0097 = ERROR-Switching ID and/or BankCode is not identical with inquiry
bpjs.kes.0098 = ERROR-PLN Rference Number is not valid

bpjs.kes.0035 = sudah terbayar
bpjs.kes.0043 = blocked / expired phone number
bpjs.kes.0044 = voucher out of stock
bpjs.kes.0405 = virtual account number tidak sesuai
bpjs.kes.0047 = invalid date
bpjs.kes.0048 = maksimal pembayaran 12 bulan ke depan
bpjs.kes.0049 = No Virtual Account tidak terdaftar
bpjs.kes.0050 = gagal aktifasi






switching.id.ST145S3=SLS
switching.id.SIMU001=SIM
switching.id.JTL53L3=JPA
switching.id.0000003=MKM
